// -------------------------------
//     RESET
// -------------------------------

@import "normalize";

@-ms-viewport {
    width: device-width;
}

@viewport {
    width: device-width;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    line-height: 1;
    -webkit-tap-highlight-color: transparent;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
}

input,
textarea,
button {
    outline: none;
    border: none;
    background: none;
}

mark {
    background: none;

    color: inherit;
}

address {
    font-style: normal;
}

p,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    outline: 0;
}

::placeholder {
    color: inherit;
}
