@base__font-family: Inter, sans-serif;
@base__font-size: 62.5%;
@base__font-weight: 400;

body {
    // font: @base__font-weight 100% @base__font-family;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-font-smoothing: antialiased;
    color: @gray-10;
}

h1 {
}

h2 {
    font-size: 30px;
    line-height: 38px;
    font-weight: 600;
}
