body {
    background-color: @gray-1;
}

main {
    padding: 0 24px;
}

.ant-layout {
    background-color: @gray-1;
}

.ant-alert {
    background-color: @gray-2;
}

.ant-modal-content {
    background-color: @gray-1;
}

.ant-tooltip {
    box-shadow: 0px 3px 6px -4px #000000;

    box-shadow: 0px 6px 16px 0px #000000 80%;

    box-shadow: 0px 9px 28px 8px #000000 85%;
}
.ant-tooltip-inner {
    background-color: @gray-5;
}

// .ant-tooltip-arrow {
//     &::after {
//         border-color: @gray-5;
//     }
// }

.ant-tooltip {
    .ant-badge {
        display: none;
    }
}

.ant-input {
    background-color: @gray-1;
    color: @gray-9;
}

.alerts {
    position: fixed;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
}

.box {
    background-color: @gray-2;
    border: 1px solid @gray-4;
    border-radius: 6px;

    &__title {
        padding: 16px;
        height: 64px;
        border-bottom: 1px solid @gray-4;
        font-style: 16px;
        font-weight: 600;
        line-height: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__empty {
        display: flex;
        align-items: center;
        justify-content: center;
        height: calc(100% - 64px);
        color: @gray-7;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        // text-decoration: underline;
        cursor: pointer;
    }
}
